# Coti-AspNet-Core-Web-Api

./: Coti.sln  README.txt
src/1 - Presentation/Coti.Api/: Coti.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/1 - Presentation/Coti.Api/Configurations/: AutoMapperConfig.cs  CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  SwaggerConfig.cs
src/1 - Presentation/Coti.Api/Controllers/: BaseController.cs
src/1 - Presentation/Coti.Api/Controllers/api/: AuthController.cs  DependenteController.cs  FuncionarioController.cs  UsuarioController.cs
src/1 - Presentation/Coti.Api/Properties/: launchSettings.json
src/1 - Presentation/Coti.Api/Security/: JwtSettings.cs  JwtToken.cs
src/2 - Application/Coti.Application/: Coti.Application.csproj
src/2 - Application/Coti.Application/AutoMapper/: DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
src/2 - Application/Coti.Application/DTO/Dependente/: DependenteFormDTO.cs
src/2 - Application/Coti.Application/DTO/Funcionario/: FuncionarioFormDTO.cs  FuncionarioGridDTO.cs
src/2 - Application/Coti.Application/DTO/Usuario/: AccessTokenDTO.cs  AppUserDTO.cs  UsuarioDTO.cs
src/2 - Application/Coti.Application/Interface/: IDependenteApplicationService.cs  IFuncionarioApplicationService.cs  IUsuarioApplicationService.cs
src/2 - Application/Coti.Application/Model/Dependente/: DependenteEditModel.cs  DependenteFormModel.cs
src/2 - Application/Coti.Application/Service/: DependenteApplicationService.cs  FuncionarioApplicationService.cs  UsuarioApplicationService.cs
src/3 - Domain/Coti.Domain/Entities/: Dependente.cs  Funcionario.cs  Usuario.cs
src/3 - Domain/Coti.Domain/Enumerator/: TipoFuncionario.cs
src/3 - Domain/Coti.Domain/Extension/: EnumExtension.cs
src/3 - Domain/Coti.Domain/Services/: BaseDomainService.cs  DependenteDomainService.cs  FuncionarioDomainService.cs  UsuarioDomainService.cs
src/4 - Infrastructure/Coti.Infrastructure.Context/: Coti.Infrastructure.Context.csproj  sqlserver.json
src/4 - Infrastructure/Coti.Infrastructure.Context/Base/: CotiContext.cs  CotiContextFactory.cs
src/4 - Infrastructure/Coti.Infrastructure.Context/Mapping/: DependenteMapping.cs  FuncionarioMapping.cs  UsuarioMapping.cs
src/4 - Infrastructure/Coti.Infrastructure.Context/Migrations/: 20210124193315_Initial.Designer.cs  20210124193315_Initial.cs  20210124200140_Ajuste_No_Campo_Data_E_Hora_Do_Usuario.Designer.cs  20210124200140_Ajuste_No_Campo_Data_E_Hora_Do_Usuario.cs  20210214131151_Inclusao_Do_Campo_CPF_Em_Funcionario.Designer.cs  20210214131151_Inclusao_Do_Campo_CPF_Em_Funcionario.cs  CotiContextModelSnapshot.cs
src/4 - Infrastructure/Coti.Infrastructure.Context/Repository/: BaseRepository.cs
src/4 - Infrastructure/Coti.Infrastructure.Data/: Coti.Infrastructure.Data.csproj  DependenteRepository.cs  FuncionarioRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/4 - Infrastructure/Coti.Infrastructure.Injector/: Coti.Infrastructure.Injector.csproj  NativeInjectorBootStrapper.cs
test/Coti.Test/: Coti.Test.csproj  UnitTest1.cs
test/Coti.Test/Base/: BaseControllerTest.cs
test/Coti.Test/Controllers/: FuncionarioControllerTest.cs
(+16 files in other folders)
