<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Application\Coti.Application\Coti.Application.csproj" />
    <ProjectReference Include="..\..\3 - Domain\Coti.Domain\Coti.Domain.csproj" />
    <ProjectReference Include="..\Coti.Infrastructure.Data\Coti.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
