<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SimpleInjector" Version="5.1.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\3 - Domain\Coti.Domain\Coti.Domain.csproj" />
    <ProjectReference Include="..\..\src\4 - Infrastructure\Coti.Infrastructure.Context\Coti.Infrastructure.Context.csproj" />
    <ProjectReference Include="..\..\src\4 - Infrastructure\Coti.Infrastructure.Data\Coti.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
