<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Domain\Coti.Domain\Coti.Domain.csproj" />
    <ProjectReference Include="..\Coti.Infrastructure.Context\Coti.Infrastructure.Context.csproj" />
  </ItemGroup>

</Project>
